kind: pipeline
type: docker
name: default

steps:
  - name: logging
    image: golang
    commands:
      - echo "Hello World"

  - name: frontend
    image: node
    commands:
      - cat package.json
